# node-red-contrib-wazo-mw

## Description

Node-red nodes to use Wazo APIs

## Visuals

TBD

## Installation

TBD

## Usage

TDB

## Roadmap

TDB

## License

MIT License.

## Project status

Under development
